<div class="panel panel-primary">
  <div class="panel-heading">
    <h4>Liste des villes</h4>
  </div>
  <div class="panel-body">
    <table class="table table-striped">
      <thead>
      <tr>
      <th>Nom de la ville</th>
      <th>latitude</th>
      <th>altitude</th>
      <th>longitude</th>
      </tr>
      </thead>
      <tbody>
      <tr  *ngFor="let ville of villes._embedded.villes">
        <td>{{ville.name}}</td>
        <td>{{ville.latitude}}</td>
        <td>{{ville.altitude}}</td>
        <td>{{ville.longitude}}</td>
        <td><button (click)="deleteVille(ville.id)" class="btn btn-danger">Delete</button>
        <button (click)="updateVille(ville.id)" class="btn btn-info" style="margin-left: 10px">Update</button>
        <button (click)="VilleDetail(ville.id)" class="btn btn-info" style="margin-left: 10px">Details</button>
        </td>
      </tr>
      <tr>
        <td>Agadir</td>
        <td>0.00</td>
        <td>0.00</td>
        <td>0.00</td>
        <td><button  class="btn btn-danger">Delete</button>
          <button  class="btn btn-info" style="margin-left: 10px">Update</button>
          <button class="btn btn-info" style="margin-left: 10px">Details</button>
        </td>
      </tr>

      </tbody>
    </table>
  </div>
</div>
