<h3>Create Ville</h3>
<div style="width: 400px ;alignment: center">
  <form>
    <div class="form-group">
      <label >Nom de la ville</label>
      <input type="text" class="form-control" id="name" required="required">
    </div>
    <div class="form-group">
      <label >latitude</label>
      <input type="text" class="form-control" id="lati" required="required">
    </div>
    <div class="form-group">
      <label >altitude</label>
      <input type="text" class="form-control" id="alti" required="required">
    </div>
    <div class="form-group">
      <label >longitude</label>
      <input type="text" class="form-control" id="longi" required="required">
    </div>
    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

<div>
  <h4>You submited successfuly!</h4>
</div>
